VITE_SUPABASE_PROJECT_ID="sdwbkkzfmyrthxzdgwlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2Jra3pmbXlydGh4emRnd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzQyMzYsImV4cCI6MjA4NDQ1MDIzNn0.-P12vVrpFlnneH47flykq2a7QrTRk51b8vHMZ32b2DI"
VITE_SUPABASE_URL="https://sdwbkkzfmyrthxzdgwlj.supabase.co"
